# fake-termux

./: README.md  settings.gradle
.github/workflows/: prerelease.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/: InitReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
